config:
  gcp:project: probable-pitchers-prod
  gcp:region: us-west1
  probable-pitcher:appleClientId:
    secure: AAABABjj0sz4piqs0p1lSpDi0giGhKKiLrYw7g+bUUePPsmzZ7FpKx9QGy7Lt1ZYnn5QVHNv5aoR02bI/787RQ==
  probable-pitcher:appleKeyId:
    secure: AAABAKO8OlV9csRyxtarIO51yBa9coYOreuv5GIpahW/xakZ5eztvztm
  probable-pitcher:applePrivateKey:
    secure: AAABAAA+pTQLws0oftGiHWK4hW5mHbs2QmTv4lSjPTPbsZlaX7rK3LC6v+XkLYvPzsrK45BnxmClFJKSSLzDRygq1gDHDQrrUK+XCxaeYS89xAEIbeDiwl7LblGxPOrKXwD4KkBHyRFZGv8nAGOrntNXOR47BLoaRkj9/2W/LpmO5p4r2q7Dvncr7EdVqQUOxSDQcaYjGXiwutyI8Ds9DTSevdgfJNB7q7xe01J5rDiEqcgorAOnDj55an7lYwg99AL0i1KXA8y+j9PZtWoElGenafylgertakC5xycvhoIj/k/uxuBvRslEcDFwzT2vp+jdBI0crwkYPlevSfmVAP580fCzienfLxYgYmyavtuLpkAkAj5DQN/YeEhAIegdMQ==
  probable-pitcher:appleTeamId:
    secure: AAABAOgUPA7hk5/jLfDAyJK4s8uCsufQM7p4t/WbbFQCXODH8aD7Q2M3
  probable-pitcher:authGoogleClientId:
    secure: AAABADZrGR5rmh5yOXuyW84QZdgqkJjpzPZhQoub7LGvtbns+yz2ESqi5tsblAbv4/NqQIQuTE8BEbHGIWz355Lp8+fjkcS4fZJNofmOn6sZsoP7oIOSMlHWpaAn6G+YfJ2CBJyGIrE=
  probable-pitcher:authGoogleClientSecret:
    secure: AAABAL7wdAKP4rOwSLYIIc45sJXCvhzT69L/6biqqc+hTOZCblvOtWCuPso4HCAvJlw5a2aFQf0PciP7/aI8QpUbWg==
  probable-pitcher:containerRegistry:
    email:
      secure: AAABAD1vckW6zIXHKk1bPf2fkAsdejOzCRzbOVDrLXh3JxGoDOdggEU8MRzmI4Pq
    host:
      secure: AAABAM+Ab+dhhLg/B0M/fryIiFxvdvwE2ZqcpXRYCnfwUqeREyT+8w2CNnEzcvU=
    password:
      secure: AAABAIp5ZdNg8nbZWOwia751iX9PDT8ntJR5fusQiOB9FCHub3f2n0UzjsPGHY0uza07IlPPs7UVusMbciARymRp68tWWzlj
    user:
      secure: AAABAGKaqmXv8W3UeisNqxMAIq/UKmR8tao0w4vhluexUXa3Www=
  probable-pitcher:databasePassword:
    secure: AAABALIH35oYR3/Hex64mObaBWKUrcOF3kahqR1kMcrjRoO63EtNTrHkSAx7mMGRnZDytg==
  probable-pitcher:dbUrl:
    secure: AAABAA7w5iyAUNSctqZy/MJRnWENqWmOW5FjIDiBLNghUIrFvLJx09IvPEUnSQlf5P+YEqA2wqFh+lcuFG9P+W88oKbgImvRiuXhBwcOFq8cOki5WFOYwtFskZkrxbg4pFfHFFy6WMVGvCTXcP0b7YEfRNLMS7GGCHYKLGaoHRsfu2x3Syi30E7NFyhBf/TFvk7LljgNYASJj/6At1Yns+XqOsH/n/VSih+kt8j0scs=
  probable-pitcher:domains:
    - www.probablepitcher.com
    - probablepitcher.com
  probable-pitcher:nextAuthExpoUrl:
    secure: AAABALYtOufWdm3LbkZ8wtUi0br/d6MhYZgkVqd4MXB3EGfsQ07jPEJJsz77SxUkjKHDMI5xDfZXE+vIIuMKL7JI5bmzKAyOuDpVFBaq
  probable-pitcher:nextAuthSecret:
    secure: AAABAHY+QbQ1UjT0by4GGe6MQGN1Ns5GTEE2oWJ7TYy0GIMKAgeeJbpJLcdMxB6ua4ZSBONNefbdeGWz4vRF4OqpgKVMSxtbIs2LzQ==
  probable-pitcher:nextAuthUrl:
    secure: AAABANpdmHdlb7qHXDPFb0I7/v/zyswNI2qx3siIAXoeNZ+HPRqNF1xJ175Da4o/WvSh1LBtPe5yQAA=
  probable-pitcher:nextjsReplicas: "1"
